* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --main-color:#19c8fe;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family:  "Open Sans", sans-serif;
}
ul{
  list-style: none;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
.container {
  width: 970px;
}

}
/* Large */
@media (min-width: 1200px) {
.container {
  width: 1170px;
}
}
/* ----------------------------------------------- */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* ----------------------------------------------- */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  left: 15px;
}

header .container .logo{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;

}
header nav .toggle{
  color: rgb(253, 250, 250);
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex; 
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 15px;
  transition: 0.3s ;
  position: relative;
  z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom:1px solid var(--main-color) ;
}
header .form{
  width: 40px;
  height: 30px;
  border-left:  1px solid white;
  position: relative;
  margin-left: 30px;
}
header .form i {
  position: absolute;
  color: white;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* ----------------------------------------------- */
.landing{
  min-height: 100vh;
  background-image:url('../images/landing.jpg') ;
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0,0.5);
  width: 100%;
  height: 100%;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  gap: 5px;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active{
  background: var(--main-color);
  border-color: var(--main-color);
}

/*---------------------------------*/
.services{
  padding: var(--section-padding) 0;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px;
  margin-top: 100px;
}
.services .services-content .content{
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 40px; */
  gap: 50px;
}
@media(max-width:767px)
{
  .services .services-content{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .services .services-content .content{
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
  }
}

.services .services-content .content i{
  flex-basis: 60px;
}
.services .services-content .content .text{
  flex: 1;

}
.services .services-content .content .text h3{

  color: var(--main-color);
  font-size: normal;
  font-weight: 20px;
  margin: 0 0 20px;


}
.services .services-content .content .text p{
  color: #777;
  font-size: normal;
  font-weight: 16px;
  line-height: 1.6;
}
/* -------------------------------- */
.design{
  padding: var(--section-padding) 0;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0,0.5);
  width: 100%;
  height: 100%;
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -178px;
}
@media(max-width:767px)
{
  .design .image{
    display: none;
  }
}
.design .text{
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  /* show icon from font awesome */
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  /* ----------------------------- */
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* ============================================== */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .select ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .select ul li {
  padding: 10px;
}

.portfolio .select ul li:first-child {
  color: white;
  background: var(--main-color);
}

.portfolio .img-box {
  display: flex;
  /* لكي يعمل يجب تحديد حجم للصندوق الخاص به  */
  flex-wrap: wrap;
  margin-top: 70px;
}

.portfolio .img-box .image {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-box .image {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-box .image {
    flex-basis: 25%;
  }
}

.portfolio .img-box .image img {
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.portfolio .img-box .image:hover img {
  transform: scale(1.2) rotate(5deg);
}

.portfolio .img-box .image .caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); 
  color: white; 
  width: 100%;
  padding: 20px; 
  transform: translateY(100%); 
  transition: transform 0.3s ease-in-out;

}

.portfolio .img-box .image:hover .caption {
  transform: translateY(0);
}

.portfolio .img-box .image .caption h4 {
  margin-bottom: 8px;
  font-weight: 600; 
  letter-spacing: 1px; 
}

.portfolio .img-box .image .caption p {
  color: var(--main-color); 
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* ============================================== */
.video-section{
  position: relative;

}
.video-section video{
  width: 100%;
}
.video-section::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0,0.5);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.video-section .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  z-index: 5;
}

.video-section .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video-section .text p{
  margin-bottom: 30px;
}
.video-section .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* ======================================================== */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about  img{
  /* 
    bottom: -190px;
    margin-top: -190px;
    it is same to carry out the spaces
    max-width: 100%; to still in content 
  */
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;


}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* ===================================== */

.stats{
  padding: var(--section-padding) 0;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0,0.7);
  width: 100%;
  height: 100%;
}
.stats .container{
  /* 
    whene add relative so zindex is auto and show content abov 
  */
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  color: white;
  padding:50px ;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}



/* ================================= */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
.quote{
  padding: var(--section-padding) 0;
  background-image: url('../images/quote.jpg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.701);
  width: 100%;
  height: 100%;
}
.quote .container{
  display: block;
  position: relative;

}
.quote q{
  margin: 0 0 30px;
  font-size: 36px;
  font-weight: normal;
  display: block;
}
/* =============================== */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 1200px) {
  .pricing .plans{
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}
@media (max-width: 767px) {
  .pricing .plans{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
} 
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  /* 
    تجعل الزر في الاخير
    display: flex;
    margin-left: auto;
  */
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
/* End Subscribe */
